<!doctype html>
<html>
<head>
    <title>Iarnród Éireann</title>
<script src="stations.js"></script>
<script>
(function(){
    var _data  =
        {
            feed        : '',
            count       : 1,
            interval    : 7,
            prefs       : widget.preferences,
            items       : [],
            timer       : null,
            station		: '',
        }
    
    // update feeds in the speed-dial
    function _updateFeeds(i)
    {
        clearTimeout(_data.timer);
        for(i=0;i<_data.count;i++){
			var arrival = document.createElement('div');
			arrival.className='arrival';
			var to = document.createElement('div');
			to.className='to';
			to.textContent = _data.items[i].title;
			var from = document.createElement('div');
			from.className='arrival';
			from.textContent = _data.items[i].desc;
			
			arrival.appendChild(to);
			arrival.appendChild(from);
		    document.getElementById('arrivals').appendChild(arrival);
		}
                
//        opera.contexts.speeddial.url = _data.items[ind].href;
		document.getElementById('english').textContext = stations['CNLLY'].en;
		document.getElementById('irish').textContext = stations['CNLLY'].ga;

        opera.contexts.speeddial.title = stations['CNLLY'].en;
        opera.contexts.speeddial.url = "http://www.irishrail.ie";        
        // switch feeds every X seconds
        _data.timer = setTimeout(function(){_updateFeeds(next)}, _data.interval  * 1000);
    }

    function _clearData(message){
        var info = document.getElementById('prefs');
        info.style.display = '';
        if (message) info.textContent = message;
        else info.textContent = 'Click here to set station!';
        
        opera.contexts.speeddial.url = 'options.html';
        opera.contexts.speeddial.title = "Set Station";
        _data.items = [];
        clearTimeout(_data.timer);
    }
    
    // process the data received from the XHR
    function _processData(xmlDoc){
        var items = xmlDoc.getElementsByTagName('item');
        //_data.station = xmlDoc.getElementsByTagName('title')[0].textContext;
        var len = items.length;
        if (_data.count > len) _data.count = len;
        
        if (_data.count == 0 || len == 0){
            _clearData("No data!");
            return;
        }
        
        for (var i = 0; i < _data.count; i ++){
            _parseItem(items[i]);
        }
//       document.getElementById('prefs').style.display = 'none';
//        document.getElementById('counter').style.display = '';
        _updateFeeds();
    }
    
    // parse single DOM Element
    function _parseItem(item){
        // sometimes descriptions contains tags like IMG
        var XMLdesc = item.getElementsByTagName('description')[0].textContent;
        var XMLtitle = item.getElementsByTagName('title')[0].textContent;
       
        var patt = /^Terminates/ig;
        var terminates =patt.test(XMLtitle);
        
        if(terminates){
	    	var title = XMLdesc.replace(/\s-\s\s\sTerm.*$/ig, "").replace(/^.*\s:\s/ig,"") + " Terminates";
        }
        else{
			var title =  XMLdesc.replace(/\s\|\s-\s\s\sSch.*$/ig, "").replace(/^.*\s:/ig,"");
			title += " "+ XMLtitle.replace(/^.*to\s/ig,"");
        }
        
        _data.items.push({
            title   : title,
            desc    : "Arriving from " + XMLdesc.replace(/^.*Origin\s:\s/ig,"").replace(/\s-\s.*$/ig,""),
        })
    }

    // get feeds from url
    function _XHRFeed()
    {
        clearTimeout(_updateTimer);
        if (!_data.feed || _data.feed == ''){
            _clearData();
            return;
        }
        
        xhr = new XMLHttpRequest();
        xhr.open( 'GET', _data.feed, true );
        xhr.onreadystatechange=function()
        {
            if( this.readyState!==4 ){
                _clearData('...');
                return false;
            };

            _processData( this.responseXML );
            _updateTimer = setTimeout( _XHRFeed, 1000*120 );
        }
        xhr.send(null);
    }
    
    // storage handler for the options page
    function _storageHandler()
    {
        clearTimeout(_updateTimer);
        _data.feed = _data.prefs.getItem('feedUrl');
        _data.count = _data.prefs.getItem('count');
        _data.interval = _data.prefs.getItem('interval');
        
        _XHRFeed();
    }
    
    // force an update of the storage values
    var _updateTimer = setTimeout( _storageHandler, 100 );
    // against fast changes on options page
    addEventListener( 'storage', 
        function(){
            _updateTimer = setTimeout( _storageHandler, 500);
        }
    , false );

})();
</script>
<style>
    body {	
    	margin:0px;
    	font-size:12px;
    	padding:1em;    	
    	background-color:#f2f2f2;
    	font-family:sans-serif;
    }
    
    p { 
    	font-size:1em; line-height:1.4em;
    	color:#222;
    }
    
    p#date { 
    	font-size:.75em;
    	color:#777; margin:0;
    }
    
    h1 {
    	font-size:1.5em; font-weight:normal;
    	font-family:Georgia, serif;
    	color:#bf2020;
    	text-shadow:0 1px 0 #fff;
    }
    
    #fadeout { 
    	position:absolute; bottom:0;
    	width:100%; height:30px;
    	background: -o-linear-gradient(rgba(242,242,242,0), rgba(242,242,242,1));
    }
    
    #prefs { padding-top:50px; text-align:center; }
    
    #counter { 
    	font-family:Georgia, serif; color:#555;
    	position:absolute; right:10px; top:0;
    	border:1px solid #c2c2c2; border-top:none;
    	padding:4px; margin:0; background-color:#f9f9f9;
    	border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		box-shadow:1px 1px 0 #fff;
    }
    
    #inset {
    	position:absolute;
    	width:100%; height:100%;
    	top:0; left:0;
    	box-shadow:inset 0 2px 6px rgba(0,0,0,.3);
    	z-index:999;
    }
    
    
    
    html,body,#olie{
    	width:100%;
    	height:100%;
    	background-color:black;
    	margin:0px;
    	padding:0px;    	
    }
    #stationName{
		background-color:white;
		border: 5px solid #f8991c;
		border-left: 0px;
		border-right: 0px;
		text-align:center;
    }
    #english{
    	font-weight:bold;
    }
    #irish{
    	font-weight:bold;
    	font-style:italic;
    }
    #arrivals{
    	color:#f8991c;
    }
	.arrival{
	border-bottom:1px solid #f8991c;
    }
    .arrival .to{
		font-weight:bold;
    }
</style>
</head>
<body>
	<div style="display:none;">
		<div id="inset"></div>
		<div id="fadeout"></div>
		<p id="counter"></p>
		<p id="date"></p>
		<h1 id="title"></h1>
		<p id="desc"></p>
		<p id="prefs" style="display:none"></p>
	</div>
	<div id="olie" style="background-color:">
		<div id="stationName">
			<div id="irish">Statisun na bPiarsach</div>
			<div id="english">Pearse Station</div>
		</div>
		<div id="arrivals">
			<div class="arrival">
				<div class="to">
					23:40 Drogheda
				</div>
				<div class="from">
					Arriving from Greystones
				</div>
			</div>
		</div>
	</div>
</body>

</html>
