<!DOCTYPE html>
<html>
<head>
    <title>Traein</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="oex_shim/operaextensions_background.js"></script>
    <script src="exported_prefs.js"></script>
    <script src="stations.js"></script>
    <script src="inline_script_index_1.js"></script> 
    <style>
        body {	
        	margin:0px;
        	font-size:12px;
        	padding:1em;    	
        	background-color:#f2f2f2;
        	font-family:sans-serif;
        }
        
        p { 
        	font-size:1em; line-height:1.4em;
        	color:#222;
        }
        
        p#date { 
        	font-size:.75em;
        	color:#777; margin:0;
        }
        
        h1 {
        	font-size:1.5em; font-weight:normal;
        	font-family:Georgia, serif;
        	color:#bf2020;
        	text-shadow:0 1px 0 #fff;
        }
        
        #fadeout { 
        	position:absolute; bottom:0;
        	width:100%; height:30px;
        	background: -o-linear-gradient(rgba(242,242,242,0), rgba(242,242,242,1));
        }
        
        #prefs { padding-top:50px; text-align:center; }
        
        #counter { 
        	font-family:Georgia, serif; color:#555;
        	position:absolute; right:10px; top:0;
        	border:1px solid #c2c2c2; border-top:none;
        	padding:4px; margin:0; background-color:#f9f9f9;
        	border-bottom-right-radius: 4px;
    		border-bottom-left-radius: 4px;
    		box-shadow:1px 1px 0 #fff;
        }
        
        #inset {
        	position:absolute;
        	width:100%; height:100%;
        	top:0; left:0;
        	box-shadow:inset 0 2px 6px rgba(0,0,0,.3);
        	z-index:999;
        }
        
        
        
        html,body,#olie{
        	width:100%;
        	height:100%;
        	background-color:black;
        	margin:0px;
        	padding:0px;    	
        }
        #stationName{
    		background-color:white;
    		border: 5px solid #eb8400;
    		border-left: 0px;
    		border-right: 0px;
    		text-align:center;
        }
        #english{
        	font-weight:bold;
        }
        #irish{
        	font-weight:bold;
        	font-style:italic;
        }
        #noTrains,
        #arrivals{
        	color:#eb8400;
        }
    	.arrival{
    	border-bottom:1px solid #eb8400;
        }
        #noTrains,
        .arrival .to{
    		font-weight:bold;
        }
    	#noTrains{
    		display:none;
    		font-size:1.4em;
    		text-align:center;
    		margin-top:40px;
    	}
    </style>
</head>
<body>
    <div style="display:none;">
        <div id="inset"></div>
        <div id="fadeout"></div>
        <p id="counter"></p>
        <p id="date"></p>
        <h1 id="title"></h1>
        <p id="desc"></p>
        <p id="prefs" style="display:none"></p>
    </div>
    <div id="olie" style="background-color:">
        <div id="stationName">
            <div id="irish">Á Luchtú...</div>
            <div id="english">Loading...</div>
        </div>
        <div id="arrivals"></div>
        <div id="noTrains"> No Trains </div>
    </div>
</body>
</html>